{
  "name": "aukuris",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "lint": "eslint .",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "aos": "^2.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "astro": "^5.8.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0"
  }
}
